{
  "name": "hb-mod-bs-tooltip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbstack/bs-tooltip.git"
  },
  "author": "Razon Yang <razonyang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hbstack/bs-tooltip/issues"
  },
  "homepage": "https://github.com/hbstack/bs-tooltip",
  "devDependencies": {
    "prettier": "^3.0.0",
    "prettier-plugin-go-template": "^0.0.13"
  }
}
